<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Om Shah's site</title>
</head>
<!--inline css syntax.-->
<style>  
    body{   
        background-color:white;
    }
    hr{ 
        /* background-color: aqua; */
        /* border-style: dotted aqua; */
        border-top-style:dotted;
        border-bottom-style:hidden;/*Decorate the top bottom left and right parts of the border (rectangle)*/
        border-left-style:hidden;
        border-right-style:hidden;
        border-top-width: 5px;
        border-top-color: aqua;
         /* height:4px; height of row by default is 0px so the background color we applied was not visible .On setting the height of the row, we can see the blue color of the row as we set. */
        /* We can also specify the width of any element say images horizontal lines body etc, like height and other changes. If we specify the height or width in percentage, then it will be set according to the size of the window of the webpage. */
    }
</style>

<!-- <body style="background-color: #F3E8FF">This is CSS data type style.Written in CSS syntax this data type is responsible for changing the background color and many other things of tables,webpage,etc. -->
<body>
    <h1>Om Shah</h1>
    <p><b>
            <font face="Arial">Founder and the CTO of the<a href="https://www.pdpu.ac.in/Sports-Committee.html"><strong>
                        Sports committee PDEU</strong></a></font>
        </b></p>
    <p><strong>
            <font face="Arial">Yes you heard it right!!
        </strong></p>
    </font></strong></p>
    <hr>
    </hr>
    <h3>Education</h3>
    <ul type="disc">
        <li>Digital electronics and Computer Organisation</li>
        <li>Theory of computation</li>
        <ul>
            <li>Aghra hai!!</li>
        </ul>
        <li>Data structures and Algorithms and Design analysis of algorithms</li>
        <li>Database Management System</li>
    </ul>
    <table cellspacing="60">
        <tr>
            <th>
                <img src="C:\Users\Maa\Pictures\Screenshots\ombhaishah.png" alt="Om Shah" height="400" width="300"
                    style="vertical-align: middle">
            </th>
            <th><strong><h3>Om Shah</h3></strong></th>
            <th>
                <table cellspacing="50">
                    <thead>
                        <tr>
                            <th>2019-2021</th>
                            <th>A student in Parth institute college</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2019</td>
                            <td>I was in my 11th</td>
                        </tr>
                    </tbody>
                </table>
            </th>
        </tr>
    </table>
    <hr></hr>
    <h3><a href="examguidelines.html"><strong>About exam guidelines</strong></a></h3>
    <ol>
        <li><a href="https://iqac.pdpu.ac.in/naac2/Docs/Criteria-VI/6.1.2/6.1.2_PDEU%20Regulations.pdf"><strong>No
                    cheating allowed</strong></a></li>
        <li><a href="https://pdpu.ac.in/pdpu-guidline.html"><strong>Any student without I card will not be able to give
                    exam</strong></a></li>
    </ol>
</body>

</html>